<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pseudo-Clases</title>
    <style>
        *{
            padding: 0;
            margin: 0;
        }
        .hover{
            width: 300px;
            height: 100px;
            background-color: bisque;
        }
        .hover:hover{/*esto es pseudoclase*/
            background-color: burlywood;
        }
        .listado{
            padding: 15px;
            background-color: aquamarine;
        }
        .listado p:first-child{
            color: white;
        }
        a:link{
            color: deeppink;
        }
        a:visited{
            color: crimson;
        }
        a:hover{
            color: pink;
        }
        a:active{
            color: greenyellow;
        }
    </style>
</head>
<body>
    <div class="hover">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatum laborum facilis cupiditate odit, voluptatem, incidunt, soluta quam laudantium expedita consequatur necessitatibus recusandae.</p>
    </div>
    <div class="listado">
        <p>Párrafo 1</p>
        <p>Párrafo 2</p>
        <p>Párrafo 3</p>
    </div>
    <div class="enlaces">
        <a href="http://www.google.com" target="_blank">Enlace a Google</a>
        <a href="http://www.marca.com" target="_blank">Enlace a Marca</a>

    </div>
</body>
</html>